server {
  server_name speech.local;
  listen 80;
  charset utf8;
  client_max_body_size 300M;
  index index.php;
  root /var/www/html/public;

  location / {
    try_files $uri $uri/ @rewrite;
  }
  location @rewrite {
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 600;
    fastcgi_ignore_client_abort on;
    fastcgi_param  SERVER_NAME $http_host;
  }

}
